version: "3.8"
services:
  topic-postgres:
    image: postgres:15.3-alpine
    container_name: topic-postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
      
  topic-pgadmin:
    image: dpage/pgadmin4:latest
    container_name: topic-pgadmin
    restart: always
    depends_on:
      - topic-postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: user@localhost.com
      PGADMIN_DEFAULT_PASSWORD: password
    ports:
      - 8082:80
    volumes:
      - ./data/pgadmin:/var/lib/pgadmin
      
  topic-seq:
    image: datalust/seq:latest
    container_name: topic-seq
    restart: always
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 5341:5341
      - 8083:80

  topic-rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'topic-rabbitmq'
    restart: always
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./data/rabbitmq:/var/lib/rabbitmq

  backend:
    build:
      context: ./backend
    container_name: topic-backend
    restart: always
    ports:
      - 8080:8080
      - 8081:8081
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      DOTNET_ENVIRONMENT: Development
    depends_on:
      - topic-postgres
      - topic-seq
      - topic-rabbitmq
    networks:
      default:
        aliases:
          - topic-backend
          
  frontend:
    build:
      context: ./frontend/topic
    container_name: topic-frontend
    restart: always
    ports:
      - 8084:80
    depends_on:
      - backend